In [1]:
import pandas as pd
import numpy as np

 Данные по пассажирам Титаника.
 
 Столбцы набора данных:

0: Индикатор выживших

1: Пассажирский класс


2: Имя

3: Пол

4: Возраст

5: Братья и сестры на борту

6: Родители на борту

7: Стоимость проезда оплачивается в фунтах стерлингов

In [4]:
# 2.1 вывод таблицы
data=pd.read_csv('titanic.csv', delimiter=',')
data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [7]:
# 2.2вывод первых 5 элементов таблицы
data.head(5)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [8]:
# 2.3 вывод последних 5 элементов таблицы
data.tail(5)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.00
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.00
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.45
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.00
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.75

In [9]:
# 2.4 использовать функцию describe()
data.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [10]:
# 2.5 считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки) всеми известными вам способами
data.iloc[1]['Age']

38.0

In [11]:
data.at[1,'Age']

38.0

In [12]:
data['Age'].values[1]

38.0

In [13]:
# 2.6 фильтрация строк по диапазону индекса
start = int(input("Введите начало диапазона: "))
end = int(input("Введите конец диапазона: ")) + 1
range_list = []
for i in range(start, end):
    range_list.append(i)
data[data.index.isin(range_list)]

Введите начало диапазона: 3
Введите конец диапазона: 11

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500

In [28]:
# 2.7 фильтрация набора данных по какому-либо условию
# Отсортированы только женщины
data1 = data[(data['Sex'] == 'female')]
data1

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
...,...,...,...,...,...,...,...,...
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500

In [21]:
# 2.8) Удаление строк с пропущенными значениями
data2 = data.dropna()
data2

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [56]:
# 2.9) создание нового поля вычисленного на основе значений других полей:
# 2.9.1) через выражение на базе имеющихся колонок
data['Category'] = pd.cut(data['Age'], bins=[0, 12, 18, 100], labels=['Children', 'Teenager', 'Adult'])
data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Category
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,Adult
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,Adult
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,Adult
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,Adult
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,Adult
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,Adult
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Adult
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,Children
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,Adult
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,Adult

In [60]:
# 2.9.2) через DataFrame.apply
def get_category(row):
    if row['Age'] < 12:
        return 'Children'
    elif row['Age'] >= 12 and row['Age'] <= 18:
        return 'Teenage'
    else:
        return 'Adult'
    
data['Category'] = data.apply(get_category, axis=1)
data

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Category
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,Adult
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,Adult
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,Adult
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,Adult
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,Adult
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,Adult
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Adult
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,Children
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,Adult
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,Adult

In [62]:
# 2.9.3) через Series.apply
data['Age'] = data['Age'].astype(int)
cat = list(data['Age'])
a = pd.Series(cat)

def get_cat(age):
    if age < 12:
        return 'Children'
    elif age >= 12 and age < 18:
        return 'Teenage'
    else:
        return 'Adult'

a.apply(get_cat)

0         Adult
1         Adult
2         Adult
3         Adult
4         Adult
         ...
882       Adult
883       Adult
884    Children
885       Adult
886       Adult
Length: 887, dtype: object

In [63]:
# 2.10) сортировка по какому-либо из полей
# 2.11) вычислить несколько статистик по колонкам.

mean_age = data['Age'].mean()
min_age = data['Age'].min()
max_age = data['Age'].max()
print("Среднее значение: ", mean_age)
print("Минимальное значение: ", min_age)
print("Максимальное значение: ", max_age)

Среднее значение:  29.455467869222097
Минимальное значение:  0
Максимальное значение:  80

In [64]:
# 2.12) .value_counts()
data['Age'].value_counts()

28    39
22    39
18    36
30    35
24    35
      ..
66     2
74     1
53     1
69     1
80     1
Name: Age, Length: 72, dtype: int64

In [65]:
# 2.13) Вывод уникальных значений колонки через .unique()
data['Age'].unique()

array([22, 38, 26, 35, 27, 54,  2, 14,  4, 58, 20, 39, 55, 23, 31, 34, 15,
       28,  8, 19, 24, 40, 48, 18, 66, 42, 21,  3, 30, 16,  7, 49, 29, 65,
       46,  5, 11, 45, 64, 17, 32, 25,  0, 33, 59, 71, 37, 47, 70, 12,  9,
       36, 51, 44,  1, 60, 61, 56, 50, 62, 41, 52, 63, 57, 43, 10, 13, 69,
       53, 80,  6, 74])

In [69]:
# 2.14) Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит
new_data = data.copy()
new_data.index = new_data['Pclass']
new_data

,Pclass,Survived,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Category
Pclass,,,,,,,,,
3,3,0,Mr. Owen Harris Braund,male,22,1,0,7.2500,Adult
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38,1,0,71.2833,Adult
3,3,1,Miss. Laina Heikkinen,female,26,0,0,7.9250,Adult
1,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35,1,0,53.1000,Adult
3,3,0,Mr. William Henry Allen,male,35,0,0,8.0500,Adult
...,...,...,...,...,...,...,...,...,...
2,2,0,Rev. Juozas Montvila,male,27,0,0,13.0000,Adult
1,1,1,Miss. Margaret Edith Graham,female,19,0,0,30.0000,Adult
3,3,0,Miss. Catherine Helen Johnston,female,7,1,2,23.4500,Children
1,1,1,Mr. Karl Howell Behr,male,26,0,0,30.0000,Adult
3,3,0,Mr. Patrick Dooley,male,32,0,0,7.7500,Adult